<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adetech</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.5em;
        }
        header {
            width: 100%;
            height: 64px;
            background: linear-gradient(to left, #2d43e7, #9042e8);
            position: fixed;
            top: 0;
            z-index: 2;
        }

        .container{
            max-width: 800px;
            margin: 125px auto 0;
            padding: 0px 15px;
            box-sizing: border-box;
            overflow: auto;
        }
        
        header h1, #new {
            color: #fff;
            width: 50%;
            margin: auto 22px;
            
        }
        
        #new {
            font-size: 2em;
            margin: 0 30px;
            float: right;

        }
        nav {
            position: relative;
            right: 10px;
            width: 50%;
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        .post {
            margin: 15px auto;
        }

        #author {
            padding: 10px;
            border-bottom: solid 1px #9041e8;
        }

        #author h2 {
            padding-left: 10px;
            color: gray;
        }

        #content {
            padding: 0 10px;
        }
        .shadow {
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
        }

        .buttons {
            width: 50%;
            height: 25px;
            align-content: center;
            text-align: center;
            padding: 10px 0;
        }
        
        #post-footer {
            background: linear-gradient(to left, #b8bde9, #cfbae7);
            border-top: solid 1px #9041e8;
        }
        
        .buttons a {
            color: slateblue;
        }
        .buttons:hover a {
            color: #fff;
        }
        
        .buttons:hover {
            background: linear-gradient(to left, #2d43e7, #9042e8);
        }

        img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        }

        .flex-box {
            display: flex;
        }

    </style>
</head>
<body>
    <header class="flex-box shadow">
        <h1>Posty</h1>
        <nav>
            <a id="new" href="{{ url_for('post_add') }}">+</a>
        </nav>
    </header>
    <main class="container">

        {% for post in posts%}
            <article class="post shadow">
                <div id="author" class="flex-box">
                    <img src={{post.photo_url}} alt={{post.name}}>
                    <h2>{{post.name}}</h2>
                </div>
                <div>
                    <p id="content">{{post.body}}</p>
                    <div id="post-footer" class="flex-box">
                        <div class="buttons">
                            <a href="edit">Edit</a>
                        </div>
                        <div class="buttons">
                            <a href="{{ url_for('post_delete', id=post.id) }}">Delete</a>
                        </div>
                    </div>
                </div>

            </article>
        {% endfor %}
    </main>

</body>
</html>